# Conexión a la base de datos
DB_NOMBRE =
DB_USER =
DB_PASS =
DB_PORT = 
DB_HOST =

# Mailtrap
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =

#Backend
BACKEND_URL =
BACKEND_PORT =

#KeyToken
TOKEN_KEY =

# SIGNOZ
SIGNOZ_URL =
SIGNOZ_SERVICE_NAME =